<html lang="en">

<head>
    <meta content="minimum-scale=1.10, maximum-scale=1.10, user-scalable=0" name="viewport" />
    <meta charset="UTF-8" />
    <title>Anycentrism</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,300" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div id="outer"><input id="helios" type="radio" name="system" /><input id="ermis" type="radio" name="system" /><input id="aphrodite" type="radio" name="system" /><input id="gaia" type="radio" name="system" checked="checked" /><input id="ares" type="radio" name="system"
        /><input id="dias" type="radio" name="system" /><input id="kronos" type="radio" name="system" /><input id="pause" type="checkbox" name="controls" /><input id="orbits" type="checkbox" name="controls" checked="checked" /><input id="zoom" type="checkbox"
            name="controls" checked="checked" />
        <nav>
            <ul>
                <li><label for="helios"></label></li>
                <li><label for="ermis"></label></li>
                <li><label for="aphrodite"></label></li>
                <li><label for="gaia"></label></li>
                <li><label for="ares"></label></li>
                <li><label for="dias"></label></li>
                <li><label for="kronos"></label></li>
            </ul>
        </nav>
        <div id="inner">
            <!-- my god, its full of divs-->
            <div class="sun orbit">
                <div class="planet">
                    <div class="mercury orbit">
                        <div class="planet"></div>
                    </div>
                    <div class="venus orbit">
                        <div class="planet"></div>
                    </div>
                    <div class="earth orbit">
                        <div class="planet">
                            <div class="moon orbit">
                                <div class="planet"></div>
                            </div>
                        </div>
                    </div>
                    <div class="mars orbit">
                        <div class="planet"></div>
                    </div>
                    <div class="jupiter orbit">
                        <div class="planet"></div>
                    </div>
                    <div class="saturn orbit">
                        <div class="planet"></div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <ul>
                <li><label for="pause"></label></li>
                <li><label for="orbits"></label></li>
                <li><label for="zoom"></label></li>
            </ul>
        </footer>
        <div id="messages">
            <div class="message">May 3rd, 2016</div>
            <div class="message">Remember the sky</div>
        </div>
    </div>
</body>

</html>